--cpu Cortex-M3
".\output\stm32f1xx_hal.o"
".\output\stm32f1xx_hal_adc.o"
".\output\stm32f1xx_hal_adc_ex.o"
".\output\stm32f1xx_hal_cortex.o"
".\output\stm32f1xx_hal_dma.o"
".\output\stm32f1xx_hal_flash.o"
".\output\stm32f1xx_hal_flash_ex.o"
".\output\stm32f1xx_hal_gpio.o"
".\output\stm32f1xx_hal_gpio_ex.o"
".\output\stm32f1xx_hal_pwr.o"
".\output\stm32f1xx_hal_rcc.o"
".\output\stm32f1xx_hal_rcc_ex.o"
".\output\stm32f1xx_hal_spi.o"
".\output\stm32f1xx_hal_spi_ex.o"
".\output\stm32f1xx_hal_tim.o"
".\output\stm32f1xx_hal_tim_ex.o"
".\output\stm32f1xx_hal_uart.o"
".\output\system_stm32f1xx.o"
".\output\stm32f1xx_hal_msp.o"
".\output\stm32f1xx_it.o"
".\output\sys.o"
".\output\usart.o"
".\output\delay.o"
".\output\startup_stm32f103xb.o"
".\output\nrf24l01.o"
".\output\scheduler.o"
".\output\config_tasks.o"
".\output\hal_rc.o"
".\output\main.o"
".\output\rc_filter.o"
".\output\schedule_tasks.o"
".\output\stmflash.o"
--strict --scatter ".\OUTPUT\littleDroneController.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\littleDroneController.map" -o .\OUTPUT\littleDroneController.axf